<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo博客部署 | linBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（注意：cmd界面要以管理员身份运行）    名词 是否必须 安装方式&#x2F;释义    node.js 是 官网下载   git 是 官网下载   淘宝镜像源 否 npm install -g cnpm –registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org   hexo 是 官网下载   mkdir 是 mkdir + 文件夹名，创建博客目录   hexo init 是">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客部署">
<meta property="og:url" content="https://userhexiaolin.github.io/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="linBlog">
<meta property="og:description" content="（注意：cmd界面要以管理员身份运行）    名词 是否必须 安装方式&#x2F;释义    node.js 是 官网下载   git 是 官网下载   淘宝镜像源 否 npm install -g cnpm –registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org   hexo 是 官网下载   mkdir 是 mkdir + 文件夹名，创建博客目录   hexo init 是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://userhexiaolin.github.io/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/Snipaste_2021-07-31_11-46-57.png">
<meta property="og:image" content="https://userhexiaolin.github.io/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210731114726.png">
<meta property="article:published_time" content="2021-07-31T03:16:42.469Z">
<meta property="article:modified_time" content="2021-07-31T04:02:28.024Z">
<meta property="article:author" content="lin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://userhexiaolin.github.io/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/Snipaste_2021-07-31_11-46-57.png">
  
    <link rel="alternate" href="/atom.xml" title="linBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">linBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://userhexiaolin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo博客部署" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" class="article-date">
  <time class="dt-published" datetime="2021-07-31T03:16:42.469Z" itemprop="datePublished">2021-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo博客部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（注意：cmd界面要以管理员身份运行）</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>是否必须</th>
<th>安装方式/释义</th>
</tr>
</thead>
<tbody><tr>
<td>node.js</td>
<td>是</td>
<td>官网下载</td>
</tr>
<tr>
<td>git</td>
<td>是</td>
<td>官网下载</td>
</tr>
<tr>
<td>淘宝镜像源</td>
<td>否</td>
<td>npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></td>
</tr>
<tr>
<td>hexo</td>
<td>是</td>
<td>官网下载</td>
</tr>
<tr>
<td>mkdir</td>
<td>是</td>
<td>mkdir + 文件夹名，创建博客目录</td>
</tr>
<tr>
<td>hexo init</td>
<td>是</td>
<td>hexo init + 博客名称，生成一个新博客</td>
</tr>
<tr>
<td>图片路径转换插件</td>
<td>是</td>
<td>npm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a> –save</td>
</tr>
<tr>
<td>hexo new</td>
<td>是</td>
<td>hexo new + 文章名，自动生成一个md格式的文件<br>（如果安装了路径转换插件，则会额外创建与文章同名的文件夹，<br>用来存储图片等文件）</td>
</tr>
<tr>
<td>hexo g</td>
<td>是</td>
<td>hexo generate；生成静态文件</td>
</tr>
<tr>
<td>hexo s</td>
<td>否</td>
<td>hexo server；本地调试</td>
</tr>
<tr>
<td>远端部署插件</td>
<td>是</td>
<td>npm install –save hexo-deployer-git</td>
</tr>
<tr>
<td>hexo d</td>
<td>是</td>
<td>hexo deploy；将博客推送到远端</td>
</tr>
<tr>
<td>markdown图片路径</td>
<td>是</td>
<td>文件——偏好设置——图像——插入图片时：1.复制到指定路径；2.  ./$(filename); 3.对本地位置的图片应用上述规则；4.对网络位置的图片应用上述规则；5.优先使用相对路径</td>
</tr>
</tbody></table>
<h4 id="一、安装node-js"><a href="#一、安装node-js" class="headerlink" title="一、安装node.js"></a>一、安装node.js</h4><h4 id="二、安装git"><a href="#二、安装git" class="headerlink" title="二、安装git"></a>二、安装git</h4><h4 id="三、替换到国内源（下载速度慢时可选，替换后需将npm换成cnpm）"><a href="#三、替换到国内源（下载速度慢时可选，替换后需将npm换成cnpm）" class="headerlink" title="三、替换到国内源（下载速度慢时可选，替换后需将npm换成cnpm）"></a>三、替换到国内源（下载速度慢时可选，替换后需将npm换成cnpm）</h4><p>​        在cmd界面输入：npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<h4 id="四、安装hexo"><a href="#四、安装hexo" class="headerlink" title="四、安装hexo"></a>四、安装hexo</h4><p>​        输入：npm install -g hexo-cli</p>
<h4 id="五、创建一个空文件夹（必须是用命令创建文件夹，否则可能出错）"><a href="#五、创建一个空文件夹（必须是用命令创建文件夹，否则可能出错）" class="headerlink" title="五、创建一个空文件夹（必须是用命令创建文件夹，否则可能出错）"></a>五、创建一个空文件夹（必须是用命令创建文件夹，否则可能出错）</h4><p>​        在cmd界面输入：mkdir 文件夹名，cd到 刚创建的文件夹</p>
<h4 id="六、创建博客"><a href="#六、创建博客" class="headerlink" title="六、创建博客"></a>六、创建博客</h4><p>​        输入：hexo init，自动生成博客。</p>
<h4 id="七、安装图片路径转换插件"><a href="#七、安装图片路径转换插件" class="headerlink" title="七、安装图片路径转换插件"></a>七、安装图片路径转换插件</h4><p>​        打开博客主目录中的cofig.yml，找到post_asset_folder，将值设为“true“。<br>​        输入：yarn <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a>  (yarn改成npm也可以。)</p>
<h4 id="八、创建文章（安装图片路径插件后，会同时生成文章和同名文件夹）"><a href="#八、创建文章（安装图片路径插件后，会同时生成文章和同名文件夹）" class="headerlink" title="八、创建文章（安装图片路径插件后，会同时生成文章和同名文件夹）"></a>八、创建文章（安装图片路径插件后，会同时生成文章和同名文件夹）</h4><p>​        1、输入：hexo new + 文章名称，编辑文章内容。<br>​        2、将图片放进md文件中后，右击图片，复制图片到”其同名文件夹“中，并将图片的绝对路径改为相对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（如”![1](D:/blog/_post/myblog/1.jpg)&quot;改为&quot;![1](./myblog/1.jpg)&quot; )</span><br></pre></td></tr></table></figure>

<p>​        3、windows系统必须在路径前面加” ./ “，否则在博客中不会显示图片。</p>
<p>​        4、改为绝对路径后，如果缩放图片，图片路径会发生改变，但是并没有影响。</p>
<p>​        5、在.md文件中打开文件——偏好设置——图像——插入图片时：{</p>
<ul>
<li> 复制到指  定路径；</li>
<li>./$(filename)</li>
<li>对本地位置的图片应用上述规则</li>
<li>对网络位置的图片应用上述规则</li>
<li>优先使用相对路径</li>
</ul>
<p><img src="/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/Snipaste_2021-07-31_11-46-57.png" alt="Snipaste_2021-07-31_11-46-57"></p>
<p><img src="/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20210731114726.png" alt="微信截图_20210731114726"></p>
<h4 id="九、生成静态文件"><a href="#九、生成静态文件" class="headerlink" title="九、生成静态文件"></a>九、生成静态文件</h4><p>​        输入：hexo g      (即：hexo generate)</p>
<h4 id="十、启动调试"><a href="#十、启动调试" class="headerlink" title="十、启动调试"></a>十、启动调试</h4><p>​        输入：hexo s    （即：hexo server）</p>
<h4 id="十一、连接github"><a href="#十一、连接github" class="headerlink" title="十一、连接github"></a>十一、连接github</h4><p>​    （在git bash中输入：git config –global user.email “<a href="mailto:&#108;&#x69;&#x6e;&#x31;&#x30;&#48;&#x39;&#48;&#x38;&#52;&#57;&#x32;&#57;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;">&#108;&#x69;&#x6e;&#x31;&#x30;&#48;&#x39;&#48;&#x38;&#52;&#57;&#x32;&#57;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;</a>“ 和</p>
<p>​       git config –global user.name “userhexiaolin”  ；即输入用户名密码，不然hexo不知道你的github账户，也就无法推送。）</p>
<h4 id="十二、推送博客至github仓库"><a href="#十二、推送博客至github仓库" class="headerlink" title="十二、推送博客至github仓库"></a>十二、推送博客至github仓库</h4><p>​      安装git部署插件，输入：npm install –save hexo-deployer-git</p>
<p>​      <strong>说明</strong> ：部署前需要修改 _config.yml 配置文件，下面以 git 为例进行说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: &lt;repository url&gt;</span><br><span class="line">	branch:	master</span><br><span class="line">	message: 自定义提交消息，默认为Site updated: &#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>​        输入hexo d 或 hexo g -d ，将博客推送到远端。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://userhexiaolin.github.io/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" data-id="ckrr7fe7o0000dsw57sox4djp" data-title="hexo博客部署" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/31/%E4%BB%8E%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从购买服务器到安装宝塔
        
      </div>
    </a>
  
  
    <a href="/2021/07/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/%E4%BB%8E%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%B0%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94/">从购买服务器到安装宝塔</a>
          </li>
        
          <li>
            <a href="/2021/07/31/hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/">hexo博客部署</a>
          </li>
        
          <li>
            <a href="/2021/07/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/07/31/testblog/">testblog</a>
          </li>
        
          <li>
            <a href="/2020/11/15/%E5%88%A9%E7%94%A8Gulp%E6%9D%A5%E5%8E%8B%E7%BC%A9Hexo%E5%8D%9A%E5%AE%A2/">利用Gulp来压缩Hexo博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>